{
  "pages":[
    "pages/index/index",
    "pages/question/question" 
  ],
  "window":{
    "backgroundTextStyle":"blod",
    "navigationBarBackgroundColor": "#34495E",
    "navigationBarTitleText": "个性测试",
    "navigationBarTextStyle":"#f4f4f4"
  }
}
